<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>尚硅谷【官网】谷粉与老学员为你推荐的Java培训|大数据培训|前端培训|Python培训-领导品牌</title>
    <meta name="keywords" content="Java培训，北京Java培训，Web前端培训，前端培训，大数据培训，Python培训">
    <meta name="description"
        content="尚硅谷Java培训，谷粉与老学员为你推荐的Java培训、Web前端培训、前端培训、大数据培训、Python培训领导品牌；0费用、0基础入学，学员就业起薪屡创新高！">


  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->

    <!-- 富文本编辑器 -->
    <script src="/static/tinymce4.7.5/tinymce.min.js"></script>
    <script src="/static/tinymce4.7.5/langs/zh_CN.js"></script>

    <!-- aliyun播放器 -->
    <!--  IE需要es6-promise -->
    <script src="/static/aliyun-upload-sdk-1.5.0/lib/es6-promise.min.js"></script>
    <script src="/static/aliyun-upload-sdk-1.5.0/lib/aliyun-oss-sdk-5.3.1.min.js"></script>
    <script src="/static/aliyun-upload-sdk-1.5.0/aliyun-upload-sdk-1.5.0.min.js"></script>
  </body>
</html>
